*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2); 
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size :1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 3s;
}

.navbar a:hover, .navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

    span{
        color: var(--main-color);
    }

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0 );
    }
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-img img{
    width: 35vw;
}

.abour-content h2{
    text-align: left;
    line-height: 1.2;
}


.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.abt-ps{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    line-height: 25px;
}
.abtme-p{
    width: 40%;
}



.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 120px;
}
.services-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
    padding-bottom: 20px;
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0rem 3rem;
}


.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skills-i{
    font-size: 50px;
    }

    .skills-p{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .skills-h1{
        font-size: 30px;
        padding-bottom: 20px;
    }
.s{
    margin-right: 30px;
    margin-left: 20px;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}


.contact h2{
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content:center ;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}


/*BREAKPOINTS*/
@media (max-width: 1200px) {
        html{
            font-size: 55%;
        }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 3rem;
    }

    .footer{
        padding: 2rem 3%;
    }

    .services{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
}

@media (max-width: 768px){
    .header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #menu-icon{
        display: block;
        
    }
    .logo{
        margin-right: 50vw;
    }
    .top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .navbar{
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        display: none;
        
    }

    .navbar.active{
        text-align: left;
        display: block;

    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        
    }

    .home{
        flex-direction:column;

    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5 rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
    width: 100%;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

}


.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.calculator{
    background: rgb(15, 34, 34);
    border-radius: 5px;
    padding: 20px;
}

.calculator form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

form .display input{
    text-align: right;
    font-size: 30px;
    flex: 1;
}

.calculator form input{
    background-color: transparent;
    color: white;
    border: 0;
    height: 60px;
    width: 60px;
    outline: 0;
    margin-top: 10px;
}

.calculator form .equal{
    width: 120px;

}

.calculator form .orange{
    background-color: orange; 
    border-radius: 50%;

}

.calculator form .circle{
    background-color: grey;
    border-radius: 50%;
}

.calculator form .operator{
    background-color: white;
    color: black;
    border-radius: 50%;
}

.certjs{
    padding-bottom: 30px;
}

.certt{
    padding-bottom: 55px;
}

.seep{
    margin-bottom: 20px;
}
.cont {
    width: 70%;
    margin: auto;
    text-align: center;
  }
  
  .dice {
    text-align: center;
    display: inline-block;
  
  }
  

  
 #ref{

    font-family: 'Lobster', cursive;
    text-shadow: 5px 0 #232931;
    font-size: 8rem;
    color: #4ECCA3;

  }
  
  .players {
    font-size: 2rem;
    color: #4ECCA3;
    font-family: 'Indie Flower', cursive;
  }
  
  img {
    width: 80%;
  }
  
  .game{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services-box span{
    font-size: 12px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}